spring.application.name=university-api
server.port=10010

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testspring
spring.datasource.username=root
spring.datasource.password=sajago99
